cff-version: 1.2.0
type: dataset
title: Ergebnisdatensatz BURDEN 2020 – Krankheitslast in Deutschland und seinen Regionen
abstract: >-
  Kennzahlen der Krankheitslast (engl. Burden of Disease) rücken für eine Vielzahl von Anwendungsmöglichkeiten, unter anderem im Öffentlichen Gesundheitsdienst des Bundes und der Länder, in Forschung, Entwicklung und anderen Bereichen des Gesundheitswesens, zunehmend in den Vordergrund. Sie erfassen den Gesundheitszustand einer Bevölkerung mit Hilfe einer konsistenten Metrik. Auch als Summenmaße der Bevölkerungsgesundheit bezeichnet, integrieren sie verschiedene Erkrankungen und Verletzungen als Ursachen für gesundheitliche Beeinträchtigungen (Morbidität) und Versterben (Mortalität). Standardisierte Berechnungsverfahren ermöglichen es, die Bedeutung einzelner Erkrankungen zu quantifizieren und zueinander ins Verhältnis zu setzen. Die Möglichkeit zur Stratifizierung nach Region, Alter oder Geschlecht lässt darüber hinaus eine differenzierte Betrachtung zu. Zu den Kennzahlen zählen der Indikator für die Krankheitslast insgesamt (DALY), welcher sich aus der Summe der beiden Einzelkomponenten zur Mortalität (YLL) und Morbidität (YLD) ergibt. Diese Indikatoren wurden im Rahmen des Projektes „BURDEN 2020 – Die Krankheitslast in Deutschland und seinen Regionen“ auf nationaler sowie regionaler Ebene bestimmt. Mit der vorliegenden Datenveröffentlichung wird der Ergebnisdatensatz des Projekts zur freien Verfügung gestellt (Open Data). Sie enthält den Aufbau und Inhalt des Ergebnisdatensatzes, einen kurzen Überblick zum Projekt, den verwendeten Datenquellen und eingesetzten Verfahren zur Bestimmung der Einzelindikatoren. Die Ergebnisdaten wurden zur Veranschaulichung des Konzepts auf der Webseite www.daly.rki.de visualisiert.
date-released: '2022-11-18'
keywords:
  - Krankheitslast
  - Übertragbare Krankheiten
  - Nichtübertragbare Krankheiten
  - Wunden und Verletzungen
  - Atemwegsinfektionen
  - Krebserkrankung
  - Darmkrebs
  - Lungenkrebs
  - Brustkrebs
  - Prostatakrebs
  - Herz-Kreislauf-Krankheiten
  - Koronare Herzkrankheit
  - Schlaganfall
  - Hypertensive Herzkrankheit
  - Chronisch obstruktive Lungenerkrankung
  - Demenz
  - Kopfschmerz
  - Substanzbezogenen Störungen
  - Verkehrsunfälle
  - Depression
  - Diabetes mellitus
  - Angststörungen
  - Kreuzschmerzen
  - Nackenschmerz
  - Todesursache 
  - years of life lost
  - years lived with disability
  - disability-adjusted life years
  - Deutschland
  - COPD
  - Burden of Disease
  - Communicable Diseases
  - Noncommunicable Diseases
  - Wounds and Injuries
  - Respiratory Tract Infections
  - Cancer
  - Intestinal Neoplasms
  - Lung Cancer
  - Breast Tumor
  - Prostate cancer
  - Cardiovascular Diseases
  - Coronary Heart Disease
  - Stroke
  - Hypertensive heart disease
  - Chronic Obstructive Pulmonary Disease
  - Dementia
  - Headache
  - Substance-Related Disorders
  - Traffic Accidents
  - Anxiety Disorders
  - Low Back Pain
  - Neck Pain
  - Cause of Death
  - Germany
  - Open Data
  - RKI
message: Cite me!
licence: CC-BY-4.0
doi: 10.5281/zenodo.7323766
authors:
  - name: Robert Koch-Institut
    affiliation: Robert Koch-Institut
